<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title data-react-helmet="true"></title><link crossorigin="" href="https://utteranc.es" rel="preconnect"/><link crossorigin="" href="https://www.google-analytics.com" rel="preconnect"/><link rel="icon" href="/favicon-32x32.png?v=58a31253e5b93c1d7e74e8a017ff47b3"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=58a31253e5b93c1d7e74e8a017ff47b3"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=58a31253e5b93c1d7e74e8a017ff47b3"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=58a31253e5b93c1d7e74e8a017ff47b3"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=58a31253e5b93c1d7e74e8a017ff47b3"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=58a31253e5b93c1d7e74e8a017ff47b3"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=58a31253e5b93c1d7e74e8a017ff47b3"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=58a31253e5b93c1d7e74e8a017ff47b3"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=58a31253e5b93c1d7e74e8a017ff47b3"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup8.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7B1i03Sup8.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/ledger/v11/j8_q6-HK1L3if_sBnMrx.woff2"/><style>@font-face{font-family:Dancing Script;font-style:normal;font-weight:400;font-display:swap;src:url(/static/webfonts/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup8.woff2) format("woff2")}@font-face{font-family:Dancing Script;font-style:normal;font-weight:700;font-display:swap;src:url(/static/webfonts/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7B1i03Sup8.woff2) format("woff2")}@font-face{font-family:Dancing Script;font-style:normal;font-weight:400;font-display:swap;src:url(/static/webfonts/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup6.woff) format("woff")}@font-face{font-family:Dancing Script;font-style:normal;font-weight:700;font-display:swap;src:url(/static/webfonts/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7B1i03Sup6.woff) format("woff")}@font-face{font-family:Ledger;font-style:normal;font-weight:400;font-display:swap;src:url(/static/webfonts/s/ledger/v11/j8_q6-HK1L3if_sBnMrx.woff2) format("woff2")}@font-face{font-family:Ledger;font-style:normal;font-weight:400;font-display:swap;src:url(/static/webfonts/s/ledger/v11/j8_q6-HK1L3if_sBnMr3.woff) format("woff")}</style><noscript><meta http-equiv="refresh" content="0;url=/.gatsby-plugin-offline:api=disableOfflineShell&amp;redirect=true"/></noscript><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"/><style type="text/css">
    .anchor.before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      padding-right: 4px;
    }
    .anchor.after {
      display: inline-block;
      padding-left: 4px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
          var clientTop = document.documentElement.clientTop || document.body.clientTop || 0
          var offset = element.getBoundingClientRect().top + scrollTop - clientTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><link rel="canonical" href="https://www.romaglushko.com/offline-plugin-app-shell-fallback/" data-baseprotocol="https:" data-basehost="www.romaglushko.com"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><link as="script" rel="preload" href="/webpack-runtime-23394f821a0bcbc78ca5.js"/><link as="script" rel="preload" href="/framework-759db30f81d8c4e1f49b.js"/><link as="script" rel="preload" href="/app-bf6a47a9d3e9da60c97f.js"/><link as="script" rel="preload" href="/component---cache-caches-gatsby-plugin-offline-app-shell-js-b8fe54a3d24900f783e9.js"/></head><body><script>
void function() {
  window.__onThemeChange = function() {}

  var preferredTheme
  try {
    preferredTheme = localStorage.getItem('theme')
  } catch (err) { }

  function setTheme(newTheme) {
    if (preferredTheme && document.body.classList.contains(preferredTheme)) {
      document.body.classList.replace(preferredTheme, newTheme)
    } else {
      document.body.classList.add(newTheme)
    }

    window.__theme = newTheme
    preferredTheme = newTheme
    window.__onThemeChange(newTheme)
  }

  window.__setPreferredTheme = function(newTheme) {
    setTheme(newTheme)
    try {
      localStorage.setItem('theme', newTheme)
    } catch (err) {}
  }

  var darkQuery = window.matchMedia('(prefers-color-scheme: dark)')
  darkQuery.addListener(function(e) {
    window.__setPreferredTheme(e.matches ? 'dark' : 'light')
  })

  setTheme(preferredTheme || (darkQuery.matches ? 'dark' : 'light'))
}()
    </script><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-148139633-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-148139633-1', 'auto', {"alwaysSendReferrer":true});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/offline-plugin-app-shell-fallback/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-bf6a47a9d3e9da60c97f.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-b8fe54a3d24900f783e9.js"],"component---src-pages-404-js":["/component---src-pages-404-js-cbd019057a85ffb68181.js"],"component---src-pages-blog-js":["/component---src-pages-blog-js-ef29c1904edfbd228f67.js"],"component---src-pages-cv-ecommerce-developer-js":["/component---src-pages-cv-ecommerce-developer-js-88fb11fc9352a2695381.js"],"component---src-pages-cv-machine-learning-engineer-js":["/component---src-pages-cv-machine-learning-engineer-js-0757f32531706c7d0fc0.js"],"component---src-pages-index-js":["/component---src-pages-index-js-ca4370c11d79fde15ebf.js"],"component---src-pages-indexv-2-js":["/component---src-pages-indexv-2-js-86ae85385d70dd0dcabb.js"],"component---src-pages-lab-js":["/component---src-pages-lab-js-532ff8c22473f6a4346f.js"],"component---src-pages-lab-rockpaperscissor-index-js":["/component---src-pages-lab-rockpaperscissor-index-js-de26d5335b34a48a95da.js"],"component---src-pages-nn-design-js":["/component---src-pages-nn-design-js-f09cdea7cc0df7c14c02.js"],"component---src-pages-thoughts-js":["/component---src-pages-thoughts-js-658754925a56474abfa1.js"],"component---src-templates-blog-template-js":["/component---src-templates-blog-template-js-80d92b708ffdac688e00.js"],"component---src-templates-thought-template-js":["/component---src-templates-thought-template-js-8c1174f53adb6cf1a158.js"]};/*]]>*/</script><script src="/component---cache-caches-gatsby-plugin-offline-app-shell-js-b8fe54a3d24900f783e9.js" async=""></script><script src="/app-bf6a47a9d3e9da60c97f.js" async=""></script><script src="/framework-759db30f81d8c4e1f49b.js" async=""></script><script src="/webpack-runtime-23394f821a0bcbc78ca5.js" async=""></script></body></html>